name: einsumbm

dependencies:
  - python=3.10.9
  - pip=22.3.1
  - pip:
    - numpy==1.26.4
    - opt_einsum==3.3.0
    - torch==1.12.1
    - cotengra==0.6.2
    - kahypar==1.3.5
    - tensorflow==2.16.1
    - jax==0.4.28
    - jaxlib==0.4.28
    - pyinstrument==4.6.2
    - tqdm==4.66.4
